DB_HOST=mongodb+srv://Sasha:UPmX11tOezXAYjD4@cluster0.eclt4.mongodb.net/db-contacts?retryWrites=true&w=majority
DB_USER=Sasha
DB_PASSWORD=UPmX11tOezXAYjD4
DB_NAME=db-contacts
SECRET_KEY=aBcD9379992yOklmN
GOOGLE_CLIENT_ID=381404071727-0t8p6r9284gbleu81dto1ivv43lcbcmq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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