"DB_HOST=mongodb+srv://Sasha:UPmX11tOezXAYjD4@cluster0.eclt4.mongodb.net/db-contacts?retryWrites=true&w=majority"
DB_HOST=mongodb+srv://maksar24:2eQeGkCrBQYpkWrh@cluster0.u5p3g.mongodb.net/db-contacts?retryWrites=true&w=majority
DB_USER=Sasha
DB_PASSWORD=UPmX11tOezXAYjD4
DB_NAME=db-contacts
SECRET_KEY=aBcD9379992yOklmN
SENDGRID_API_KEY=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